<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="Ld4-Tc-L7u">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MKz-wi-bFu">
            <objects>
                <viewController id="Ld4-Tc-L7u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWQ-m9-Vpt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" id="kHj-eL-NIX">
                                <frame key="frameInset" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="kkY-oF-YFC" kind="embed" id="qo3-ID-7mV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.95554345846176147" green="0.9799848198890686" blue="0.99977749586105347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mam-Cb-Bk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.5" y="-642.5"/>
        </scene>
        <!--Welcome Page View Controller-->
        <scene sceneID="ddv-MV-ZjU">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="kkY-oF-YFC" customClass="WelcomePageViewController" customModule="DropboxDemo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dr4-ZT-LLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="-643"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="page1" id="BYZ-38-t0r" customClass="ViewController" customModule="DropboxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="welcome1" id="o1z-DQ-bvS">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.4939645528793335" blue="0.89747482538223267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="myp-iY-d1E" userLabel="Sign In button">
                                <frame key="frameInset" minX="149" minY="521" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="rTf-PR-eKl" kind="modal" animates="NO" id="7l1-VV-hyn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" id="AV1-GJ-hjD">
                                <frame key="frameInset" minX="128" minY="584" width="128" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9555434585" green="0.97998481989999997" blue="0.99977749589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="154.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CeQ-Ri-Rcp">
            <objects>
                <viewController storyboardIdentifier="page2" id="Zzf-V2-hiW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPb-an-aDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="welcome2" id="PdU-vb-Jcs">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" id="CaR-9w-Fat">
                                <frame key="frameInset" minX="125" minY="585" width="128" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9555434585" green="0.97998481989999997" blue="0.99977749589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Oe-9F-h3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kzE-8o-xn3">
            <objects>
                <viewController storyboardIdentifier="page3" id="cI0-g3-yLI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1s-Zb-GTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="welcome3" id="yBY-JS-zcD">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" id="vnm-t1-W4b">
                                <frame key="frameInset" minX="125" minY="600" width="128" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9555434585" green="0.97998481989999997" blue="0.99977749589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eVW-Jr-iMT" userLabel="sign up button">
                                <frame key="frameInset" minX="36" minY="449" width="305" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Td5-Zv-lwS" kind="modal" animates="NO" id="4Lg-Zc-CVj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="P0W-05-87D" userLabel="sign in button">
                                <frame key="frameInset" minX="151" minY="546" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="rTf-PR-eKl" kind="modal" animates="NO" id="Reg-Gq-SI5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blG-bQ-4ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.5" y="154.5"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="kIp-Yr-8Ih">
            <objects>
                <viewController id="3hy-XS-Q5w" customClass="CreateAccountRootViewController" customModule="DropboxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9IR-WO-d0t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="logged_out" id="4XR-Hl-DeB">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="S6P-YI-MDh" userLabel="Sign In button">
                                <frame key="frameInset" minY="500" width="375" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="OLa-sp-cPH" kind="push" id="ihB-oJ-iWp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Lrv-8u-pcz" userLabel="Create Account button">
                                <frame key="frameInset" minY="552" width="375" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="jvX-Ur-N4g" kind="push" identifier="firstCreateAccountSegue" id="OOM-cf-EMK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="Jdy-Im-XcH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fho-3y-Ksx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083.5" y="154.5"/>
        </scene>
        <!--New Account-->
        <scene sceneID="fHg-EG-qr4">
            <objects>
                <viewController id="jvX-Ur-N4g" customClass="CreateAccountViewController" customModule="DropboxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0D-9i-izW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="create_account" id="7dk-Fg-MXK">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PSk-Q0-j82" userLabel="Back button">
                                <frame key="frameInset" minX="10" minY="35" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didPressBackButton:" destination="jvX-Ur-N4g" eventType="touchUpInside" id="eR7-Tv-ztX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Lel-ba-3Os" userLabel="Input Text button">
                                <frame key="frameInset" minX="136" minY="103" width="229" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="1E1-lT-9g8" kind="push" animates="NO" id="O2F-Z3-6Pf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Account" id="NMQ-dS-7b0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBJ-y4-sto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.5" y="154.5"/>
        </scene>
        <!--Sign In Root View Controller-->
        <scene sceneID="D5w-rv-gnI">
            <objects>
                <viewController id="Kec-ea-1WA" customClass="SignInRootViewController" customModule="DropboxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fcp-Da-ifB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="logged_out" id="k3c-j3-skT">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZcD-1k-nRN" userLabel="Sign In button">
                                <frame key="frameInset" minY="500" width="375" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="OLa-sp-cPH" kind="push" identifier="firstSignInSegue" id="adg-pJ-DoG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ujp-i5-eNU" userLabel="Create Account button">
                                <frame key="frameInset" minY="552" width="375" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="jvX-Ur-N4g" kind="push" id="4MQ-qR-maK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fED-j5-VgR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LI-1n-9iF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083.5" y="1001.5"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="x7C-js-xrx">
            <objects>
                <viewController id="OLa-sp-cPH" customClass="SignInViewController" customModule="DropboxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QJz-QC-eMD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="sign_in1" id="mPX-0A-Rdp">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ccu-UE-imr" userLabel="Back button">
                                <frame key="frameInset" minX="9" minY="36" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didPressBackButton:" destination="OLa-sp-cPH" eventType="touchUpInside" id="8mt-F2-Vdx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g7p-qh-yo8" userLabel="Input Text button">
                                <frame key="frameInset" minX="137" minY="128" width="222" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="1zJ-La-jq1" kind="push" animates="NO" id="Itk-Pv-htZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qJ4-yK-rwy" userLabel="Having Trouble button">
                                <frame key="frameInset" minX="86" minY="234" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didPressSignInTroubleButton:" destination="OLa-sp-cPH" eventType="touchUpInside" id="sqv-gP-AoU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4X8-Jd-rAn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFN-QC-dib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.5" y="1001.5"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="vaA-N0-Wo1">
            <objects>
                <viewController id="1zJ-La-jq1" customClass="SignInViewController" customModule="DropboxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRw-ZB-tke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="sign_in2" id="vIk-RC-xxl">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VB0-GV-PEN" userLabel="Having Trouble button">
                                <frame key="frameInset" minX="86" minY="234" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="z0G-Bw-l96" userLabel="Back button">
                                <frame key="frameInset" minX="9" minY="36" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didPressBackButton:" destination="OLa-sp-cPH" eventType="touchUpInside" id="baf-Id-4ye"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iRM-11-FOA" userLabel="Sign In button">
                                <frame key="frameInset" minX="300" minY="36" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="cQx-aA-k4r" kind="modal" modalTransitionStyle="crossDissolve" id="3y1-xa-iOF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FS7-bw-ZYK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0S-KG-anD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062.5" y="1001.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nYr-Bg-uKT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Td5-Zv-lwS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JE3-DB-sHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3hy-XS-Q5w" kind="relationship" relationship="rootViewController" id="T0H-mk-pQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYB-K2-4ey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.5" y="154.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kgN-LY-LWI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rTf-PR-eKl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tya-Fe-sSf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kec-ea-1WA" kind="relationship" relationship="rootViewController" id="2UF-Sc-ET9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzm-uK-ZZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="1002"/>
        </scene>
        <!--New Account-->
        <scene sceneID="jG5-Yl-PyE">
            <objects>
                <viewController id="1E1-lT-9g8" customClass="CreateAccountViewController" customModule="DropboxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnG-no-nBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="create1" id="CVQ-Gz-qHE">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iL4-m7-sXb" userLabel="Back button">
                                <frame key="frameInset" minX="10" minY="35" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didPressBackButton:" destination="1E1-lT-9g8" eventType="touchUpInside" id="RSI-d7-Wht"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ghb-D8-5wa" userLabel="Input Password button">
                                <frame key="frameInset" minX="134" minY="251" width="235" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="V1e-NI-0nk" kind="push" animates="NO" id="yx1-h5-hMT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Account" id="FBI-aU-gEA">
                        <barButtonItem key="backBarButtonItem" title="Welcome" id="tnI-Ot-mkb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRj-za-5M5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054.5" y="154.5"/>
        </scene>
        <!--New Account-->
        <scene sceneID="bXK-kW-GDh">
            <objects>
                <viewController id="V1e-NI-0nk" customClass="CreateAccountViewController" customModule="DropboxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDp-SD-GTF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="create2" id="O0k-hq-oR2">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5i4-jt-1c2" userLabel="Back button">
                                <frame key="frameInset" minX="10" minY="35" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didPressBackButton:" destination="V1e-NI-0nk" eventType="touchUpInside" id="0vF-ds-rRH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3Yj-gm-gjy" userLabel="Input Password button">
                                <frame key="frameInset" minX="134" minY="251" width="235" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="g5t-1X-POF" kind="push" animates="NO" id="8hL-Xm-hSW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Account" id="XRb-IP-bHV">
                        <barButtonItem key="backBarButtonItem" title="Welcome" id="w6h-z5-zmg"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkU-ls-m7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3489" y="155"/>
        </scene>
        <!--New Account-->
        <scene sceneID="h2g-TN-4Bg">
            <objects>
                <viewController id="g5t-1X-POF" customClass="CreateAccountViewController" customModule="DropboxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAK-4v-8qv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="create3" id="Npt-m8-blj">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wBs-Kg-OR5" userLabel="Back button">
                                <frame key="frameInset" minX="10" minY="35" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didPressBackButton:" destination="g5t-1X-POF" eventType="touchUpInside" id="41n-Pi-sWT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ha4-Xs-Omg" userLabel="Input Password button">
                                <frame key="frameInset" minX="134" minY="251" width="235" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="VxR-wK-WDN" kind="push" animates="NO" id="tmi-6q-6jX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Account" id="xWU-bv-thY">
                        <barButtonItem key="backBarButtonItem" title="Welcome" id="je3-6W-XzO"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhd-5x-FYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3920" y="155"/>
        </scene>
        <!--New Account-->
        <scene sceneID="JDm-Jo-agj">
            <objects>
                <viewController id="VxR-wK-WDN" customClass="CreateAccountViewController" customModule="DropboxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HR4-dE-Twp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="create4" id="BAb-85-ggf">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5Ay-0e-AR4" userLabel="Input Password button">
                                <frame key="frameInset" minX="134" minY="251" width="235" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Account" id="WFX-uh-wuj">
                        <barButtonItem key="backBarButtonItem" title="Welcome" id="wth-E7-1sH"/>
                        <barButtonItem key="rightBarButtonItem" title="Create" style="plain" id="hwh-Hq-g5g">
                            <connections>
                                <action selector="didPressCreateButton:" destination="VxR-wK-WDN" id="EzZ-Sf-oaU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxf-Fd-K5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4353.5" y="154.5"/>
        </scene>
        <!--Terms of Service-->
        <scene sceneID="Ygu-dH-MW0">
            <objects>
                <viewController storyboardIdentifier="termsVC" id="qFv-fW-dH4" customClass="TermsViewController" customModule="DropboxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6oZ-Iy-DJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" id="0pw-xq-wgx">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Terms of Service" id="GYi-Ms-SgU">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="I3N-d2-GCP">
                            <connections>
                                <action selector="didPressDone:" destination="qFv-fW-dH4" id="Wpc-Ie-xyv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="0pw-xq-wgx" id="olu-jY-c25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BK-Cf-Mot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4804.5" y="-610.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6uD-bG-5md">
            <objects>
                <viewController id="prA-lH-13C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ow-yO-ADE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="empty_files" id="cOy-5W-CuN">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.94184619188308716" green="0.95277887582778931" blue="0.95902973413467407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wl5-X0-hY5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaT-au-XRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7503.5" y="231.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JeS-1a-oSs">
            <objects>
                <viewController id="E66-ko-XGJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLc-wb-RZt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="empty_photos" id="9ik-bR-bYr">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.94184619189999996" green="0.95277887579999998" blue="0.95902973410000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uxC-Is-zqz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcS-pQ-PdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8544.5" y="230.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="wLb-HC-fX1">
            <objects>
                <viewController id="cXC-76-D5x" customClass="SettingsViewController" customModule="DropboxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udH-3K-tGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="UUq-2E-A9i">
                                <frame key="frameInset"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="settings" id="EX1-GV-nhB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="906"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="06C-Dp-bYt" userLabel="Sign Out button">
                                        <rect key="frame" x="8" y="810" width="359" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="rTf-PR-eKl" kind="modal" modalTransitionStyle="crossDissolve" id="LWd-SQ-bJS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lnh-f4-Pgo"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="960"/>
                    <connections>
                        <outlet property="imageView" destination="EX1-GV-nhB" id="4f0-Uc-tAc"/>
                        <outlet property="scrollView" destination="UUq-2E-A9i" id="F6I-Kr-R8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82x-BP-QSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9591.5" y="231"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jlq-Us-6Nf">
            <objects>
                <viewController id="NHk-tc-ETJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atC-0J-5Ds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="empty_favorites" id="up6-UF-W1N">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.94184619189999996" green="0.95277887579999998" blue="0.95902973410000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wCX-2Q-4Bu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SE-3j-Kad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6356.5" y="231.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KdI-ym-VkC">
            <objects>
                <tabBarController storyboardIdentifier="userVC" id="iek-K2-SRv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ON6-ZW-reK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fx5-ic-LrT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="y2H-hL-GuR" kind="relationship" relationship="viewControllers" id="SLx-SK-rzw"/>
                        <segue destination="xQP-hN-Qz4" kind="relationship" relationship="viewControllers" id="HoD-6h-v48"/>
                        <segue destination="e5Y-F2-QYz" kind="relationship" relationship="viewControllers" id="brw-nw-g8l"/>
                        <segue destination="9eB-bY-NyH" kind="relationship" relationship="viewControllers" id="VX4-Pf-KK5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNh-n2-Y3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5280" y="-609"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="oSZ-rb-fQs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="y2H-hL-GuR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" selectedImage="favorites_tab" id="p5I-q7-loC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UnF-0V-KlI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NHk-tc-ETJ" kind="relationship" relationship="rootViewController" id="Fl0-CU-cGK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcA-BN-9UG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5866.5" y="231.5"/>
        </scene>
        <!--Files-->
        <scene sceneID="BGg-SO-Ojq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xQP-hN-Qz4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" selectedImage="files_tab" id="vkI-xm-s5P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eQm-Q9-r7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="prA-lH-13C" kind="relationship" relationship="rootViewController" id="wPX-qk-Yed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpQ-D5-hOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6916.5" y="231.5"/>
        </scene>
        <!--Photos-->
        <scene sceneID="fuh-64-fge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="e5Y-F2-QYz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" selectedImage="photos_tab" id="050-fw-c8q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NdT-79-cBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E66-ko-XGJ" kind="relationship" relationship="rootViewController" id="H1C-wd-PUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkf-v2-MVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7957.5" y="230.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6RD-Hx-E2v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9eB-bY-NyH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" selectedImage="settings_tab" id="EYo-Cg-rfV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2p5-wO-d3t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cXC-76-D5x" kind="relationship" relationship="rootViewController" id="URq-Fz-75V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIK-lb-Pwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9004.5" y="231.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6LF-Vk-Q35">
            <objects>
                <viewController id="297-uH-esH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6H-8e-7Fe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="existing_files" id="gE4-SK-ctg">
                                <frame key="frameInset" minY="-46" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.94184619189999996" green="0.95277887579999998" blue="0.95902973410000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ij1-hs-hNX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EF-ms-MkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6917" y="1984"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="nmS-tN-fnT">
            <objects>
                <viewController id="gus-y1-NCW" customClass="PhotosViewController" customModule="DropboxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2p7-jL-8s2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="S6t-8V-1jo">
                                <frame key="frameInset"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="existing_photos" id="cGv-vX-5K6">
                                        <rect key="frame" x="0.0" y="20" width="375" height="840"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" red="0.94184619189999996" green="0.95277887579999998" blue="0.95902973410000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QCb-hK-rJz"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="960"/>
                    <connections>
                        <outlet property="imageView" destination="cGv-vX-5K6" id="KSm-VV-bfM"/>
                        <outlet property="scrollView" destination="S6t-8V-1jo" id="qYh-cM-wOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3db-E2-HJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7958" y="2130"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="KxB-JN-ANu">
            <objects>
                <viewController id="y9L-b4-uSW" customClass="SettingsViewController" customModule="DropboxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jle-Ud-XLq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="MBr-RC-fJw">
                                <frame key="frameInset"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="settings" id="AVR-yq-adu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="906"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="axV-ne-E0d" userLabel="Sign Out button">
                                        <rect key="frame" x="8" y="810" width="359" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="rTf-PR-eKl" kind="modal" modalTransitionStyle="crossDissolve" id="5zv-cc-k00"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jPO-Bk-xn9"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="960"/>
                    <connections>
                        <outlet property="imageView" destination="AVR-yq-adu" id="1T2-Pi-DB9"/>
                        <outlet property="scrollView" destination="MBr-RC-fJw" id="ljG-CJ-Wa2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHf-iV-4gK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9004.5" y="1983"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8ut-H4-GQv">
            <objects>
                <viewController id="IXe-CX-c2N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ib-hT-fm9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="favorited" id="AVl-iy-Unl">
                                <frame key="frameInset" minY="-80" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JnC-N6-Egj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYk-B7-xR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5770" y="1984"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u8T-9E-xIs">
            <objects>
                <tabBarController id="cQx-aA-k4r" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gx5-Zj-Cp0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UrG-zj-Wyz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uFu-f3-5zW" kind="relationship" relationship="viewControllers" id="WhY-ke-9H4"/>
                        <segue destination="9Kj-rx-VLf" kind="relationship" relationship="viewControllers" id="DWN-6B-BYG"/>
                        <segue destination="GY2-M7-ng8" kind="relationship" relationship="viewControllers" id="sZC-4k-FLp"/>
                        <segue destination="aiS-DE-lFW" kind="relationship" relationship="viewControllers" id="9rH-SQ-v1T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtD-d3-eS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5280" y="1143"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="kEO-cw-0T1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="uFu-f3-5zW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" selectedImage="favorites_tab" id="oeR-ht-8VL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zbE-ew-h9k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IXe-CX-c2N" kind="relationship" relationship="rootViewController" id="7UT-6x-dzh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a40-9H-aR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5280" y="1984"/>
        </scene>
        <!--Files-->
        <scene sceneID="Pqz-iQ-nga">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9Kj-rx-VLf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" selectedImage="files_tab" id="qgd-p2-puY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xzV-d2-gIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="297-uH-esH" kind="relationship" relationship="rootViewController" id="MaR-KD-yed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y65-Dd-EDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6330" y="1984"/>
        </scene>
        <!--Photos-->
        <scene sceneID="C0e-tI-dnW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GY2-M7-ng8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" selectedImage="photos_tab" id="ocN-AY-0jo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5hO-Tf-LVn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gus-y1-NCW" kind="relationship" relationship="rootViewController" id="waE-7O-bNW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1m-0o-E8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7371" y="1983"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wP7-So-myE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aiS-DE-lFW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" selectedImage="settings_tab" id="OM9-he-IWq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WeH-hx-DCf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y9L-b4-uSW" kind="relationship" relationship="rootViewController" id="GcG-tS-gia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vae-oE-LVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8418" y="1984"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5TA-a7-oQL">
            <objects>
                <navigationController storyboardIdentifier="termsNC" automaticallyAdjustsScrollViewInsets="NO" id="jGF-Wn-mJP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SFC-5U-cMs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qFv-fW-dH4" kind="relationship" relationship="rootViewController" id="SbE-R1-hGG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOh-Le-VJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4354" y="-610"/>
        </scene>
    </scenes>
    <resources>
        <image name="create1" width="320" height="568"/>
        <image name="create2" width="320" height="568"/>
        <image name="create3" width="320" height="568"/>
        <image name="create4" width="320" height="568"/>
        <image name="create_account" width="320" height="568"/>
        <image name="empty_favorites" width="320" height="454"/>
        <image name="empty_files" width="320" height="454"/>
        <image name="empty_photos" width="320" height="454"/>
        <image name="existing_files" width="320" height="454"/>
        <image name="existing_photos" width="320" height="725"/>
        <image name="favorited" width="320" height="417"/>
        <image name="favorites_tab" width="30" height="30"/>
        <image name="files_tab" width="30" height="30"/>
        <image name="logged_out" width="320" height="568"/>
        <image name="photos_tab" width="30" height="30"/>
        <image name="settings" width="320" height="772"/>
        <image name="settings_tab" width="30" height="30"/>
        <image name="sign_in1" width="320" height="568"/>
        <image name="sign_in2" width="320" height="568"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ihB-oJ-iWp"/>
        <segue reference="Reg-Gq-SI5"/>
        <segue reference="OOM-cf-EMK"/>
    </inferredMetricsTieBreakers>
</document>
